absl-py
accelerate==0.7.1
access==1.1.3
affine==2.3.1
aiobotocore==2.2.0
aiohttp
aioitertools==0.10.0
aiosignal
albumentations==1.1.0
alembic==1.7.7
allennlp==2.9.3
altair==4.2.0
annoy==1.17.0
ansiwrap==0.8.4
anyio
apache-beam==2.37.0
aplus==0.11.0
appdirs
argon2-cffi
argon2-cffi-bindings
arrow
arviz==0.12.0
asgiref==3.5.1
asn1crypto
astroid==2.11.5
astropy==4.3.1
astunparse==1.6.3
async-timeout
asynctest==0.13.0
atpublic==2.3
attrs
audioread==2.1.9
autocfg==0.0.8
autopage==0.5.0
autopep8==1.6.0
aws-requests-auth==0.4.3
Babel
backcall
backports.functools-lru-cache
backports.zoneinfo==0.2.1
base58==2.1.1
bayesian-optimization==1.2.0
bayespy==0.5.22
beatrix-jupyterlab
beautifulsoup4
bidict==0.22.0
binaryornot==0.4.4
biopython==1.79
black
blake3==0.2.1
bleach
blinker==1.4
blis==0.7.7
bokeh==2.4.2
Boruta==0.3
boto3==1.22.12
botocore==1.25.12
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
bqplot==0.12.33
branca==0.5.0
brewer2mpl==1.4.1
brotlipy==0.7.0
cached-path==1.1.2
cached-property==1.5.2
cachetools==4.2.4
Cartopy
catalogue==2.0.7
catalyst==22.4
catboost==1.0.5
category-encoders==2.4.1
certifi==2021.10.8
cesium==0.9.12
cffi
cftime==1.6.0
chardet
charset-normalizer
chex==0.1.3
clang==5.0
cleverhans==4.0.0
click
click-plugins==1.1.1
cliff==3.10.1
cligj==0.7.2
cloud-tpu-client==0.10
cloud-tpu-profiler==2.4.0
cloudpickle
cmaes==0.8.2
cmd2==2.4.1
cmdstanpy==0.9.68
cmudict==1.0.2
colorama
colorcet==3.0.0
colorlog==6.6.0
colorlover==0.3.0
commonmark==0.9.1
conda==4.12.0
conda-package-handling
configparser==5.2.0
contextily==1.2.0
contextlib2==21.6.0
convertdate==2.4.0
cookiecutter
crcmod==1.7
cryptography
cufflinks==0.17.3
CVXcanon==0.1.2
cycler
cymem==2.0.6
cysignals==1.11.2
Cython==0.29.28
cytoolz==0.11.2
daal==2021.5.3
daal4py==2021.5.3
dask==2022.2.0
dataclasses
datasets==2.1.0
datashader==0.14.0
datashape==0.5.2
datatable==1.0.0
datatile==0.2.0
deap==1.3.1
debugpy
decorator
defusedxml
Delorean==1.0.0
deprecat==2.1.1
deprecation==2.1.0
descartes==1.1.0
dill==0.3.4
dipy==1.5.0
distlib==0.3.4
distributed==2022.2.0
dlib==19.24.0
dm-tree==0.1.6
docker
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.18.1
earthengine-api==0.1.309
easydev==0.12.0
easydict==1.9
easyocr==1.4.2
ecos==2.0.10
eli5==0.13.0
emoji==1.7.0
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints
ephem==4.1.3
esda==2.4.1
essentia==2.1b6.dev778
explainable-ai-sdk
explainers
fairscale==0.4.6
fastai==2.6.3
fastapi==0.77.1
fastavro==1.4.10
fastcore==1.4.2
fastdownload==0.0.5
fasteners==0.17.3
fastprogress==1.0.2
fasttext==0.9.2
fbpca==1.0
feather-format==0.4.1
featuretools==1.9.0
filelock==3.6.0
Fiona==1.8.21
fitter==1.4.0
flake8==4.0.1
flashtext==2.7
Flask==2.1.2
flatbuffers==1.12
flax==0.4.2
flit_core
folium==0.12.1.post1
fonttools
frozendict==2.3.2
frozenlist
fsspec==2022.3.0
funcy==1.17
fury==0.8.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gatspy==0.3
gcsfs
gensim==4.0.1
geographiclib==1.52
Geohash==1.0
geojson==2.5.0
geopandas==0.10.2
geoplot==0.5.1
geopy==2.2.0
geoviews==1.9.5
ggplot @ https://github.com/hbasria/ggpy/archive/0.11.5.zip
giddy==2.3.3
gitdb
GitPython
gluoncv==0.10.5.post0
gluonnlp==0.10.0
google-api-core==1.31.5
google-api-python-client==1.12.11
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2
google-auth-oauthlib==0.4.6
google-cloud-aiplatform @ git+https://github.com/googleapis/python-aiplatform.git@4ed7a50fef58d694ddb29d4240965d44e383da2b
google-cloud-appengine-logging==1.1.1
google-cloud-audit-log==0.2.0
google-cloud-automl==1.0.1
google-cloud-bigquery==2.2.0
google-cloud-bigtable==2.7.0
google-cloud-core==1.7.2
google-cloud-dataproc==4.0.1
google-cloud-datastore==2.5.1
google-cloud-dlp==3.6.2
google-cloud-firestore==2.4.0
google-cloud-kms==2.11.1
google-cloud-language==2.4.1
google-cloud-logging==3.0.0
google-cloud-monitoring==2.9.1
google-cloud-pubsub==2.11.0
google-cloud-pubsublite==1.4.1
google-cloud-recommendations-ai==0.2.0
google-cloud-scheduler==2.6.2
google-cloud-spanner==3.13.0
google-cloud-speech==2.13.1
google-cloud-storage
google-cloud-tasks==2.8.1
google-cloud-translate==3.7.2
google-cloud-videointelligence==2.6.1
google-cloud-vision==2.7.1
google-crc32c
google-pasta==0.2.0
google-resumable-media==1.3.3
googleapis-common-protos
gplearn==0.4.2
gpxpy==1.5.0
graphviz==0.8.4
greenlet
grpc-google-iam-v1==0.12.3
grpcio==1.43.0
grpcio-gcp
grpcio-status==1.44.0
gviz-api==1.10.0
gym==0.23.1
gym-notices==0.0.6
h11==0.13.0
h2o==3.36.1.1
h5py==3.1.0
haversine==2.5.1
hdfs==2.6.0
HeapDict==1.0.1
hep-ml==0.7.1
hijri-converter==2.2.3
hmmlearn==0.2.7
holidays==0.13
holoviews==1.14.9
hpsklearn==0.1.0
html5lib==1.1
htmlmin==0.1.12
httplib2
httplib2shim==0.0.3
httptools==0.4.0
huggingface-hub==0.5.1
humanize==4.1.0
hunspell==0.5.5
husl==4.0.3
hydra-slayer==0.4.0
hyperopt==0.2.7
hypertools==0.8.0
ibis-framework==2.1.1
idna
igraph==0.9.10
imagecodecs==2021.11.20
ImageHash
imageio==2.16.1
imbalanced-learn==0.9.0
imgaug==0.4.0
implicit
importlib-metadata==4.11.3
importlib-resources
inequality==1.0.0
iniconfig==1.1.1
ipydatawidgets==4.2.0
ipykernel
ipyleaflet==0.16.0
ipympl==0.7.0
ipython
ipython-genutils==0.2.0
ipython-sql
ipyvolume==0.5.2
ipyvue==1.7.0
ipyvuetify==1.8.2
ipywebrtc==0.6.0
ipywidgets==7.6.5
iso3166==2.0.2
isort==5.10.1
isoweek==1.3.3
itsdangerous==2.1.2
Janome==0.4.2
jax==0.3.10
jaxlib==0.3.10
jedi
jeepney==0.7.1
jieba==0.42.1
Jinja2==3.1.2
jinja2-time
jmespath==1.0.0
joblib
json5
jsonlines==1.2.0
jsonnet==0.18.0
jsonschema
jupyter==1.0.0
jupyter-client
jupyter-console==6.4.3
jupyter-core
jupyter-http-over-ws==0.0.8
jupyter-lsp==1.5.1
jupyter-server
jupyter-server-mathjax
jupyter-server-proxy
jupyterlab
jupyterlab-git
jupyterlab-lsp==3.10.1
jupyterlab-pygments
jupyterlab-server
jupyterlab-widgets==1.0.2
jupytext
kaggle==1.5.12
kaggle-environments==1.9.9
keras==2.6.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.0
keyring==23.5.0
keyrings.google-artifactregistry-auth==1.0.0
kiwisolver
kmapper==2.0.1
kmodes==0.12.1
korean-lunar-calendar==0.2.1
kornia==0.5.8
kt-legacy==1.0.4
kubernetes
langcodes==3.3.0
langid==1.1.6
lazy-object-proxy==1.7.1
learntools @ git+https://github.com/Kaggle/learntools@af0a035063276415c1cbe38071bd9ea8390ec137
leven==1.0.4
libpysal==4.6.2
librosa==0.9.1
lightfm==1.16
lightgbm==3.3.1
lime==0.2.0.1
line-profiler==3.5.1
llvmlite==0.38.0
lmdb==1.3.0
lml==0.1.0
locket==1.0.0
LunarCalendar==0.0.9
lxml==4.8.0
Mako==1.2.0
mapclassify==2.4.3
marisa-trie==0.7.7
Markdown
markdown-it-py
markovify==0.9.4
MarkupSafe
matplotlib==3.5.2
matplotlib-inline
matplotlib-venn==0.11.7
matrixprofile @ git+https://github.com/matrix-profile-foundation/matrixprofile.git@6bea7d4445284dbd9700a097974ef6d4613fbca7
mccabe==0.6.1
mdit-py-plugins
memory-profiler==0.60.0
mercantile==1.2.1
mgwr==2.1.2
missingno==0.4.2
mistune
mizani==0.7.3
mlcrate==0.2.0
mlens==0.2.3
mlxtend==0.19.0
mmh3==3.0.0
mne==1.0.2
mnist==0.2.2
mock==4.0.3
momepy==0.5.3
more-itertools==8.13.0
mpld3==0.5.7
mpmath==1.2.1
msgpack==1.0.3
msgpack-numpy==0.4.7.1
multidict
multimethod
multipledispatch==0.6.0
multiprocess==0.70.12.2
munch==2.5.0
munkres==1.1.4
murmurhash==1.0.7
mxnet==1.9.0
mypy-extensions
nb-conda
nb-conda-kernels
nbclassic
nbclient
nbconvert==6.5.0
nbdime
nbformat
nest-asyncio
netCDF4==1.5.8
networkx
nibabel==3.2.2
nilearn==0.9.1
nltk==3.2.4
nnabla==1.28.0
nose==1.3.7
notebook
notebook-executor
notebook-shim
numba
numexpr==2.8.1
numpy==1.21.6
oauth2client==4.1.3
oauthlib
odfpy==1.4.1
olefile==0.46
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
openslide-python==1.1.2
opt-einsum==3.3.0
optax==0.1.2
optuna==2.10.0
orderedmultidict==1.0.1
orjson==3.6.7
ortools==9.3.10497
osmnx==1.1.1
overrides==6.1.0
packaging
palettable==3.3.0
pandarallel==1.6.1
pandas==1.3.5
pandas-datareader==0.10.0
pandas-profiling
pandas-summary==0.2.0
pandasql==0.7.3
pandocfilters
panel==0.13.0
papermill
param==1.12.1
parso
parsy==1.4.0
partd==1.2.0
path==16.4.0
path.py==12.5.0
pathos==0.2.8
pathspec
pathtools==0.1.2
pathy==0.6.1
patsy
pbr==5.9.0
pdf2image==1.16.0
PDPbox @ git+https://github.com/SauceCat/PDPbox@b022a0aabcc6dbe2440244bf48d08fbb6ecdaf2d
pexpect
phik
pickleshare
Pillow
platformdirs
plotly==5.8.0
plotly-express==0.4.1
plotnine==0.8.0
pluggy==1.0.0
pointpats==2.2.0
polyglot==16.7.4
pooch==1.6.0
portalocker==2.4.0
pox==0.3.0
poyo==0.5.0
ppca==0.0.4
ppft==1.6.6.4
preprocessing==0.1.13
preshed==3.0.6
prettytable
progressbar2==4.0.0
prometheus-client
promise==2.3
prompt-toolkit
pronouncing==0.2.0
prophet==1.0.1
proto-plus==1.20.3
protobuf==3.19.4
psutil
ptyprocess
pudb==2022.1.1
PuLP==2.6.0
py==1.11.0
py-lz4framed==0.14.0
py-stringmatching==0.4.2
py-stringsimjoin==0.3.2
py4j==0.10.9.5
pyaml==21.10.1
PyArabic==0.6.14
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAstronomy==0.17.1
pybind11==2.9.2
pycodestyle==2.8.0
pycosat==0.6.3
pycountry==22.3.5
pycparser
pycrypto==2.6.1
pyct==0.4.8
pydantic==1.8.2
pydash==5.1.0
pydegensac==0.1.2
pyDeprecate==0.3.2
pydicom==2.3.0
pydocstyle==6.1.1
pydot==1.4.2
pydub==0.25.1
pyemd==0.5.1
pyerfa==2.0.0.1
pyexcel-io==0.6.6
pyexcel-ods==0.6.0
pyfasttext==0.4.6
pyflakes==2.4.0
pygeos==0.12.0
Pygments
PyJWT
pykalman==0.9.5
pyLDAvis==3.2.2
pylint==2.13.8
pymc3==3.11.5
PyMeeus==0.5.11
pymongo==3.12.3
Pympler==1.0.1
pynndescent==0.5.6
pyocr==0.8.2
pyOpenSSL
pyparsing
pyPdf==1.13
pyperclip==1.8.2
PyPrind==2.11.3
pyproj
pyrsistent
pysal==2.6.0
pyshp
PySocks
pystan==2.19.1.1
pytesseract==0.3.9
pytest==7.1.2
python-bidi==0.4.2
python-dateutil
python-dotenv==0.20.0
python-igraph==0.9.10
python-Levenshtein==0.12.2
python-louvain==0.16
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.4.1
python-slugify
python-utils==3.1.0
pythreejs==2.3.0
pytorch-ignite==0.4.9
pytorch-lightning==1.6.3
pytz
pytz-deprecation-shim==0.1.0.post0
pyu2f
PyUpSet==0.1.1.post7
pyviz-comms==2.2.0
PyWavelets
PyYAML
pyzmq
qgrid==1.3.1
qtconsole==5.2.2
QtPy==2.0.1
quantecon==0.5.3
quantities==0.13.0
qudida==0.0.4
quilt3==5.0.0
randomgen==1.21.2
rasterio==1.2.10
rasterstats==0.16.0
ray==1.12.0
regex==2021.11.10
requests
requests-futures==1.0.0
requests-oauthlib
resampy==0.2.2
responses==0.18.0
retrying==1.3.3
rgf-python==3.12.0
rich==12.4.1
rope==1.0.0
rsa
Rtree==1.0.0
ruamel-yaml-conda
rvlib==0.0.6
s2sphere==0.2.5
s3fs==2022.3.0
s3transfer==0.5.2
sacremoses==0.0.53
scattertext==0.1.6
scikit-image==0.19.2
scikit-learn
scikit-learn-intelex==2021.5.3
scikit-multilearn==0.2.0
scikit-optimize==0.9.0
scikit-plot==0.3.7
scikit-surprise==1.1.1
scipy
seaborn
SecretStorage==3.3.1
segregation==2.2.3
semver==2.13.0
Send2Trash
sentencepiece==0.1.96
sentry-sdk==1.5.12
setproctitle==1.2.3
setuptools-git==1.2
shap==0.40.0
Shapely
shortuuid==1.0.9
simpervisor
SimpleITK==2.1.1.2
simplejson==3.17.6
six
sklearn==0.0
sklearn-contrib-py-earth @ git+https://github.com/scikit-learn-contrib/py-earth.git@dde5f899255411a7b9cbbabf93a817eff4b02e5e
sklearn-pandas==2.2.0
slicer==0.0.7
smart-open==5.2.1
smhasher==0.150.1
smmap
sniffio
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spaghetti==1.6.5
spectral==0.22.4
spglm==1.0.8
sphinx-rtd-theme==0.2.4
spint==1.0.7
splot==1.1.5.post1
spopt==0.3.0
spreg==1.2.4
spvcm==0.3.0
SQLAlchemy
sqlparse
squarify==0.4.3
srsly==2.4.3
starlette==0.19.1
statsmodels
stemming==1.0.1
stevedore==3.5.0
stop-words==2018.7.23
stopit==1.1.2
stumpy==1.11.1
sympy==1.10.1
tabulate==0.8.9
tangled-up-in-unicode
tbb==2021.6.0
tblib==1.7.0
tenacity
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.4.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow
tensorflow-addons==0.14.0
tensorflow-cloud==0.1.14
tensorflow-datasets==4.3.0
tensorflow-estimator==2.6.0
tensorflow-gcs-config==2.6.0
tensorflow-hub==0.12.0
tensorflow-io==0.21.0
tensorflow-metadata==1.7.0
tensorflow-probability==0.14.1
tensorflow-serving-api==2.8.0
tensorflow-transform==1.7.0
tensorpack==0.11
termcolor==1.1.0
terminado
testpath
text-unidecode==1.3
textblob==0.17.1
texttable==1.6.4
textwrap3==0.9.2
tfx-bsl==1.7.0
Theano==1.0.5
Theano-PyMC==1.1.2
thinc==8.0.15
threadpoolctl
tifffile==2021.11.2
tinycss2==1.1.1
tobler==0.9.0
tokenizers==0.12.1
toml
tomli
toolz==0.11.2
torch==1.11.0+cpu
torchaudio==0.11.0+cpu
torchmetrics==0.6.2
torchtext==0.12.0
torchvision==0.12.0+cpu
tornado
TPOT==0.11.7
tqdm
traitlets
traittypes==0.2.1
transformers==4.18.0
trueskill==0.4.5
tsfresh==0.19.0
typed-ast
typeguard==2.13.3
typer==0.4.1
typing-utils==0.1.0
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
ujson
umap-learn==0.5.3
unicodedata2
Unidecode
update-checker==0.18.0
uritemplate==3.0.1
urllib3
urwid==2.1.2
urwid-readline==0.13
uvicorn==0.17.6
uvloop==0.16.0
vaex==4.9.1
vaex-astro==0.9.1
vaex-core==4.9.1
vaex-hdf5==0.12.1
vaex-jupyter==0.7.0
vaex-ml==0.17.0
vaex-server==0.8.1
vaex-viz==0.5.1
vecstack==0.4.0
virtualenv==20.13.3
visions
vowpalwabbit==9.1.0
vtk==9.1.0
Wand==0.6.7
wandb==0.12.16
wasabi==0.9.1
watchgod==0.8.2
wavio==0.0.4
wcwidth
webencodings==0.5.1
websocket-client
websockets==10.3
Werkzeug==2.0.3
wfdb==3.4.1
widgetsnbextension==3.5.2
witwidget==1.8.0
woodwork==0.16.3
Wordbatch==1.4.9
wordcloud==1.8.1
wordsegment==1.3.1
wrapt
wslink==1.6.4
xai-tabular-widget
xarray==0.20.2
xgboost==1.6.1
xvfbwrapper==0.2.9
xxhash==3.0.0
xyzservices==2022.4.0
yacs==0.1.8
yapf==0.32.0
yarl
yellowbrick==1.4
zict==2.2.0
zipp
